{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Left Shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Lower Collector"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Turret Shoot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Left",
  "choreoAuto": false
}