{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Lower Collector"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Move Under Trench"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Trench Collect"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Run Collector Intake"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}