{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2768515205724504,
        "y": 5.438497316636852
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3431743620256076,
        "y": 5.4311133517506205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.045420393559928,
        "y": 5.438497316636852
      },
      "prevControl": {
        "x": 2.0952750290757494,
        "y": 5.453212686424728
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}