{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 7.433524639423077
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.181045452463328,
        "y": 7.261122365243331
      },
      "isLocked": false,
      "linkedName": "Left Start"
    },
    {
      "anchor": {
        "x": 0.35,
        "y": 6.767534687853507
      },
      "prevControl": {
        "x": 0.4917239950376696,
        "y": 8.111783972952363
      },
      "nextControl": {
        "x": 0.305213871606335,
        "y": 6.342739147341629
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.35,
        "y": 5.482166466346154
      },
      "prevControl": {
        "x": 0.3419036000651526,
        "y": 5.824763607483718
      },
      "nextControl": {
        "x": 0.3569957225678735,
        "y": 5.1861442130938915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.818710804934955,
        "y": 4.991561483667986
      },
      "prevControl": {
        "x": 1.2400927071549774,
        "y": 5.1477887708569
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8932537342767302,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Turret Shoot",
      "waypointRelativePos": 2.400302962298026,
      "endWaypointRelativePos": 4.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.962896919160222
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}