{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5721731603288047,
        "y": 4.895969535865676
      },
      "isLocked": false,
      "linkedName": "Middle Start"
    },
    {
      "anchor": {
        "x": 0.30521387160633506,
        "y": 5.065587086397058
      },
      "prevControl": {
        "x": 1.4465563374744863,
        "y": 4.4622477327941255
      },
      "nextControl": {
        "x": -0.32210000707013553,
        "y": 5.397199342477376
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7985442148596207,
        "y": 7.463703999930915
      },
      "prevControl": {
        "x": 0.5523584443047264,
        "y": 7.507207636288039
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9319600039308176,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.7066258844339632,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.1408774685816876,
      "maxWaypointRelativePos": 1.799483842010772,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Turret Shoot",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 2.0,
      "command": null
    },
    {
      "name": "Run Collector Intake",
      "waypointRelativePos": 0.8093480934809352,
      "endWaypointRelativePos": 2.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.0
  },
  "reversed": false,
  "folder": "Middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}