{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0124187376272626,
        "y": 6.013852251838236
      },
      "isLocked": false,
      "linkedName": "Middle Start"
    },
    {
      "anchor": {
        "x": 0.30521387160633506,
        "y": 5.065587086397058
      },
      "prevControl": {
        "x": 0.5625059741642287,
        "y": 4.752779059147325
      },
      "nextControl": {
        "x": -0.04194897129524855,
        "y": 5.487657266332015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7985442148596207,
        "y": 7.463703999930915
      },
      "prevControl": {
        "x": 0.18950628358314514,
        "y": 7.50205944216629
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9319600039308176,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.7066258844339632,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.1408774685816876,
      "maxWaypointRelativePos": 1.799483842010772,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Lower Collector",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Home Turntable",
      "waypointRelativePos": 0.1678916068222621,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Turret Shoot",
      "waypointRelativePos": 0.31882574057450647,
      "endWaypointRelativePos": 2.0,
      "command": null
    },
    {
      "name": "Run Collector Intake",
      "waypointRelativePos": 0.8093480934809352,
      "endWaypointRelativePos": 2.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.0
  },
  "reversed": false,
  "folder": "Middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}