{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5142576028622536,
        "y": 7.369
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.3588704413211039,
        "y": 6.345032085753554
      },
      "isLocked": false,
      "linkedName": "Fuel Pickup Start"
    },
    {
      "anchor": {
        "x": 0.5142576028622536,
        "y": 5.0004114490161
      },
      "prevControl": {
        "x": 0.3374356134485769,
        "y": 5.231357738537796
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}