{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.675,
        "y": 0.68
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.779142741148254,
        "y": 1.2184521145424738
      },
      "isLocked": false,
      "linkedName": "Right Start"
    },
    {
      "anchor": {
        "x": 2.027681835053733,
        "y": 2.692118654553167
      },
      "prevControl": {
        "x": 2.9978345935367776,
        "y": 1.9222554250318744
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.10418924669084
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}