{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9743472222222227,
        "y": 7.461444444444444
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.424125000000002,
        "y": 7.108722222222223
      },
      "isLocked": false,
      "linkedName": "Under Trench"
    },
    {
      "anchor": {
        "x": 8.332986111111111,
        "y": 4.26175
      },
      "prevControl": {
        "x": 7.325208333333333,
        "y": 5.62225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.32048192771084316,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}